{
  "name": "nutronics-smart-pill-sim",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "if [ -x ./node_modules/.bin/vite ]; then ./node_modules/.bin/vite --host 0.0.0.0; else python3 -m http.server 8787; fi",
    "build": "node scripts/build-static.mjs",
    "preview": "if [ -x ./node_modules/.bin/vite ]; then ./node_modules/.bin/vite preview --host 0.0.0.0; else python3 -m http.server 4173 -d dist; fi",
    "optimize:images": "python3 scripts/optimize-images.py",
    "analyze": "node scripts/build-static.mjs --analyze-only",
    "lhci": "lhci autorun || node scripts/perf-check.mjs",
    "perf:check": "node scripts/perf-check.mjs"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "vite": "^5.4.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.20.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "sharp": "^0.33.5"
  }
}
